<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Preprocessing</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head> 
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand " style="color:beige"  href="#">Parkinson's Disease Detection</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Main">Home</a>
              </li>
              

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Training1">Preprocessing</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="Checkup">Checkup</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1 class="text-center mt-5">Preprocessing the Dataset<br></h1>
        <p class="text-center">Metrics Values Obtained by Random Forest Algorithm and Support Vector Machine Algorithm</p>
        <form action="/Training1" method="POST" onsubmit="return check(this)">
            <div class="col-md-6">
                <label for="path" class="d-block text-right mb-3">Provide the Dataset to Train on the Algorithms:</label>
                <input type="file" name="path" class="form-control-file mx-auto mb-3" ><br>
            </div>
            <div class="row justify-content-center">
                
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <input type="submit"  value="Submit" class="btn btn-primary">
                </div>
            </div>
        </form>

        {% if message %}
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <img src="static/results/RFMetricsValueBarChart.png" alt="Random Forest" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="static/results/SVMMetricsValueBarChart.png" alt="Support Vector Machine" class="img-fluid">
                </div>
            </div>
        {% endif %}
    </div>
</body>

<script language="javascript">
    function check(form) {
        if (form.path.value == "") {
            alert("Error: Enter Dataset Path");
            return false;
        } else {
            return true;
        }
    }
</script>

<style>
   
    body {
        color: #fff;
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
        
    }
    .container {
    max-width: 800px;
    margin: 0 auto; /* Center align horizontally */
    padding: 20px;
    border: 2px solid #FFFDD0; /* Cream color */
    margin-top: 8%;
}


    form {
        background-color: #000000;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center; /* Center the form elements */
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="file"] {
        margin-bottom: 20px;
        display: block;
        width: 100%; /* Adjust the width as needed */
        padding: 8px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color:  #0056b3;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color:#58a0ec;
    }
</style>

</html>
